* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --text-color: #fff5e6;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a9a9a9;
}
h1 {
  font-size: 2rem;
  color: var(--text-color);
  text-align: center;
}
.card {
  width: 30%;
  padding: 20px;
  background-image: url("https://images.unsplash.com/photo-1590647441508-3dd443885a85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGRheSUyMHNreXxlbnwwfHwwfHx8MA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  height: auto;
  color: white;
}

#input-city {
  outline: none;
  border: 1px solid gray;
  width: 80%;
  height: 35px;
  border-radius: 8px;
  padding-left: 0.3rem;
  text-decoration: underline;
  font-size: 17px;
}
#input-city::placeholder {
  font-size: 17px;
  text-decoration: underline;
  position: absolute;
  left: 5px;
}
.search-btn {
  outline: none;
  border: none;
  font-size: 16px;
  height: 35px;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 0 7px;
  background: #fff;
  cursor: pointer;
}
.input-container {
  gap: 10px;
  margin-top: 20px;
}
.city-name {
  color: #000;
  font-size: 1.7rem;
  text-align: center;
  margin-top: 20px;
}
.city-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  color: #000;
  font-size: 25px;
}
.temp {
  font-size: 25px;
  font-weight: 600;
}
.feels-like {
  font-size: 17px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -10px;
  color: #000;
  font-weight: 700;
}
.city-info img {
  width: 90px;
  height: 90px;
}
.weather {
  display: none;
}
.error p {
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
  display: none;
}
@media (max-width: 768px) {
  .card {
    width: 90%;
    height: auto;
    padding: 15px;
  }

  #input-city {
    width: 100%;
    margin-bottom: 10px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-btn {
    width: 100%;
    margin-top: 5px;
  }

  .city-info {
    flex-direction: column;
    gap: 5px;
  }

  .city-info img {
    width: 60px;
    height: 60px;
  }

  .temp {
    font-size: 18px;
  }

  .feels-like {
    font-size: 14px;
  }
}
